<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto - Base</title>
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/styles.css">

  <style type="text/css">
		#encabezado{
			background-color:#ff1720;
			color:#ffffff;
		}
		#foto{
			padding:200px;
			background-image:url(https://wallpapercave.com/wp/uDeltOg.jpg);
			background-size:cover;
			background-position:center;
		}
		#titulo{
			text-align:right;
		}
		#subtitulo{
			text-align:right;
		}
		.btn-custom{
			background:#4c4c4c;
			text-decoration:none;
			color:#ffffff;
		}
		.btn-custom1{
			background:#818181;
			text-decoration:none;
			color:#ffffff;
		}
		.btn-custom2{
			background:#9A9A9A;
			text-decoration:none;
			color:#ffffff;
		}
		.btn-custom3{
			background:#B4B4B4;
			text-decoration:none;
			color:#ffffff;
		}
		.btn-custom:hover{
			color:#ffffff;
			background:#2d2d2d;
		}
		.btn-custom1:hover{
			color:#ffffff;
			background:#2d2d2d;
		}
		.btn-custom2:hover{
			color:#ffffff;
			background:#2d2d2d;
		}
		.btn-custom3:hover{
			color:#ffffff;
			background:#2d2d2d;
		}
		#footer{
			bottom:0;
			width:100%;
			height:240px;
			background-color:#ff1720;
			margin-top:20px;
		}
</style></head>
  <body>
    <div id="encabezado" class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 id="titulo" class="display-3">Un nombre</h1>
        <p id="subtitulo" class="lead">Boletin de noticias de FCEA</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="col-md-12">
            <div id="foto">
              <div class="container">
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <h2>Titular</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-12">
            <h2>Titular</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
          <div class="col-md-12">
            <h2>Titular 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col-md-12">
            <h2>Titular 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col-md-12">
            <h2>Titular 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col-md-12">
            <a href="http://google.com" target="_blank" class="btn btn-custom btn-block btn-md">CONVOCATORIAS ABIERTAS</a>
            <a href="http://google.com" target="_blank" class="btn btn-custom1 btn-block btn-md">ORDEL DEL DÍA DEL CONSEJO</a>
            <a href="http://google.com" target="_blank" class="btn btn-custom2 btn-block btn-md">CALENDARIO DE REVISIONES</a>
            <a href="http://google.com" target="_blank" class="btn btn-custom3 btn-block btn-md">EDUCACIÓN PERMANENTE</a>
          </div>
        </div>
      </div>
      <!--fin row -->
      <div class="row">
        <div class="col-md-4">
          <div class="col-md-12">
            <h2>Titular 5</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-12">
            <h2>Titular 6</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-12">
            <h2>Titular 7</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
      </div>
    </div>
    <!-- JS de jQuery -->
    <!-- JS de Bootstrap -->
    <!-- JS Propio -->
  </body>
